# UserApi

Orders/: Orders.sln
Orders/Orders.API/: Orders.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Orders/Orders.API/Controllers/: AuthinticationController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Orders/Orders.API/Properties/: launchSettings.json
Orders/Orders.Core/Constant/: Claims.cs
Orders/Orders.Core/Dtos/: CreateUserDto.cs  LoginDto.cs
Orders/Orders.Core/Exceptions/: InvalidUserNameOrPassword.cs
Orders/Orders.Core/ViewModels/: AccessTokenViewModel.cs  ResponseAPIViewModel.cs
Orders/Orders.Data/: DbSeeder.cs  Orders.Data.csproj  OrdersDbContext.cs
Orders/Orders.Data/Migrations/: 20220321050135_Data_One.Designer.cs  20220321050135_Data_One.cs  OrdersDbContextModelSnapshot.cs
Orders/Orders.Data/Models/: BaseEntity.cs  Category.cs  Meal.cs  Order.cs  OrderItem.cs  Resturant.cs  User.cs
Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders/Orders.Infrastructure/AutoMapper/: AutoMapperProfile.cs
Orders/Orders.Infrastructure/Extentions/: ServiceContainer.cs
Orders/Orders.Infrastructure/Services/Authintications/: AuthinticationService.cs  IAuthinticationService.cs
Orders/Orders.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
Orders/Orders.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
